<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HourlyController">
   <children>
      <HBox layoutY="700.0" prefHeight="100.0" prefWidth="450.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goHome" prefHeight="100.0" prefWidth="150.0" styleClass="passive-button" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" styleClass="active-button" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/hourly2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#goDaily" prefHeight="100.0" prefWidth="150.0" styleClass="passive-button" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/daily1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" prefHeight="698.0" prefWidth="450.0" styleClass="anchor-pane" stylesheets="@style.css">
         <content>
            <VBox prefHeight="2800.0" prefWidth="435.0" styleClass="anchor-pane" stylesheets="@style.css">
               <children>
                  <Label text="Date 1">
                     <font>
                        <Font name="Nunito ExtraBold" size="30.0" />
                     </font>
                  </Label>
                  <Accordion styleClass="titled-pane" stylesheets="@style.css">
                    <panes>
                        <TitledPane animated="false" stylesheets="@style.css" text="0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="3">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="4">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="5">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="6">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="7">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="8">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="9">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="10">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="11">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="12">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="13">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="14">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="15">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="16">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="17">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="18">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="19">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="20">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="21">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="22">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="23">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="95.0" layoutY="13.0" text="--  °C" />
                                    <Label layoutX="19.0" layoutY="43.0" text="apparent temp" />
                                    <Label layoutX="19.0" layoutY="60.0" text="wind speed" />
                                    <Label layoutX="19.0" layoutY="77.0" text="precipitation probability" />
                                    <Label layoutX="19.0" layoutY="94.0" text="wind direction" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <Label text="Date 2">
                     <font>
                        <Font name="Nunito ExtraBold" size="30.0" />
                     </font>
                  </Label>
                  <Accordion styleClass="titled-pane" stylesheets="@style.css">
                     <panes>
                        <TitledPane animated="false" stylesheets="@style.css" text="0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="3">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="4">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="5">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="6">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="7">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="8">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="9">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="10">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="11">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="12">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="13">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="14">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="15">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="16">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="17">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="18">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="19">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="20">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="21">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="22">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="23">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <Label text="Date 3">
                     <font>
                        <Font name="Nunito ExtraBold" size="30.0" />
                     </font>
                  </Label>
                  <Accordion styleClass="titled-pane" stylesheets="@style.css">
                     <panes>
                        <TitledPane animated="false" stylesheets="@style.css" text="0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="3">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="4">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="5">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="6">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="7">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="8">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="9">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="10">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="11">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="12">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="13">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="14">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="15">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="16">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="17">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="18">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="19">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="20">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="21">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="22">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" stylesheets="@style.css" text="23">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="Nunito Regular" size="15.0" />
                           </font>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
